#!/usr/bin/env groovy
pipeline {
    agent any
    tools { nodejs "Node 16.13.2"}
    stages{
        stage("Checkout"){
            steps{
                echo "Being cloned..."
                checkout scm
                echo "Cloning success"
            }
        }

        stage("Install"){
            steps{
                echo "Package installation"
                sh "npm install"
                echo "Successful installation"
            }
        }

        stage("Build"){
            steps{
                echo "Building in progress"
                sh "npm run build-ci"
                echo "Successful building"
            }
        }
        
        stage("Test"){
            steps{
                echo "Test in progress"
                sh """
                if [ "$TEST_WITH_COVERAGE" = false ] ; 
                then
                    npm run test-ci-without-coverage
                else
                    npm run test-ci
                fi
                """
                echo "Successful test"
            }
        }

        stage('SonarQube analysis') {
            steps{
                echo "SonarQube in progress"
                sh "npm run sonar-scanner"
                echo "Successful SonarQube analysis"
            }
        }
    }
}
